<!DOCTYPE html>
<html lang="en">
<title>Education - TUANNUR555</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="flower.jpg" type="image/jpg">
<head>

<!--header-->
<style>
  .header { 
  margin-top: -12px;
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
  overflow: hidden;
  position: static;
  background-color: transparent;
 }
</style>

<div class="header">
    <img src="header.jpg" alt="header" width="100%" height="100%">
</div>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="profile.html">PROFILE</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

  <style>

    body {
  background-image: url('education.png');
    }
    </style>


  <br>
  <br>
  <br>
  <br>
  <br>


<!-- school-->
  <style>
    h1 {font-size: 75px;}
    h1 {color: #F08080}
    h1 {font-family: century gothic;}
    h1 {text-shadow: 3px 3px 3px black;}
    h1 {text-align: center;}
  </style>
  
  <div>
    <h1>EDUCATION</h1>
  </div>
 
  <br>

    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

    p {
        font-family: century gothic;
        font-size: 16px;
    }

</style>

<div class="container">
  <img src="sksb.png" alt="sksb" style="width:100%;">
  <div class="content">
    <h2 style="text-shadow:5px 5px 5px black;"><strong>SEKOLAH RENDAH KEBANGSAAN SINARAN BUDI</strong></h2>
    <p><strong>- This is my first primary school I have attended started from the year of 2007 until 2012 during the morning session.<br>- The school are near my house which is only 1 kilometer away.<br> - I also took the UPSR (Ujian Penilaian Sekolah Rendah) examination and got 3A and 2B for the results. <br></strong></p>
  </div>
</div>

<br>

<div class="container">
  <img src="sra.png" alt="sraik" style="width:100%;">
  <div class="content">
    <h2 style="text-shadow:5px 5px 5px black;"><strong>SEKOLAH RENDAH AGAMA IBNU KHALDUN</strong></h2>
    <p><strong>- I studied at this school in 2007 until 2012 in the evening session.<br> - I took the PSRA (Penilaian Sijil Rendah Agama) examination at this school. <br></strong></p>
  </div>
</div>

<br>

<div class="container">
  <img src="segar.jpg" alt="segar" style="width:100%;">
  <div class="content">
    <h2 style="text-shadow:5px 5px 5px black;"><strong>SEKOLAH MENENGAH KEBANGSAAN SERI GARING</strong></h2>
    <p><strong>- This is my first high school where I studied from 2013 - 2017.<br> - The school was beside my primary school.<br> - I took the SPM examination at this school and got 6A for the results.</strong></p>
  </div>
</div>

<br>

<div class="container">
  <img src="uitm.png" alt="uitm" style="width:100%;">
  <div class="content">
    <h2 style="text-shadow:5px 5px 5px black;"><strong>UNIVERSITI TEKNOLOGI MARA KAMPUS MACHANG</strong></h2>
    <p><strong>- I am currently studied in this university under the Faculty of Information Management as a final year student.<br> - The university is located at Machang, Kelantan. </strong></p>
  </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--footer-->
  <style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
    left: 0;
    }   
  </style>

    <div class="footer">
      <p style="font-size: 43px; font-family: brush script mt"><i>"Difficult roads often lead to beautiful occasion."</i></p>
      <p style="font-size: 18px; font-family: century gothic"><strong>© Tuan Nur Syahirah <sup>2020</sup></strong></style></p>
    </div>