<!DOCTYPE html>
<html lang="en">
<title>Family - TUANNUR555</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="flower.jpg" type="image/jpg">
<head>

<!--header-->
<style>
  .header { 
  margin-top: -12px;
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
  overflow: hidden;
  position: static;
  background-color: transparent;
 }
</style>

<div class="header">
    <img src="header.jpg" alt="header" width="100%" height="100%">
</div>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="profile.html">PROFILE</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

  <style>

	body {
  background-image: url('family.jpg');
	}
	</style>


  <br>
  <br>
  <br>
  <br>
  <br>


  <style>
    h1 {font-size: 75px;}
    h1 {color: #F08080}
    h1 {font-family: century gothic;}
    h1 {text-shadow: 3px 3px 3px black;}
    h1 {text-align: center;}
  </style>
  
  <div>
    <h1>FAMILY</h1>
  </div>

  <style>
html {
  box-sizing: border-box;
  background-color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  font-family: century gothic;
  background-color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #FFFFFF;
}
</style>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="aayah.jpg" alt="aayah" style="width:100%">
      <div class="container">
        <h2><u>Tuan Abdul Aziz</u></h2>
        <p class="title">Video Editor</p>
        <p>- 49 years old.<br> - Lead of the family.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="umi.jpg" alt="umi" style="width:100%">
      <div class="container">
        <h2><u>Nik Faridah Nik Mat</u></h2>
        <p class="title">Teacher</p>
        <p>- 47 years old.<br> - teaching at a high school in Kelantan.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="aakak.jpg" alt="aakak" style="width:100%">
      <div class="container">
        <h2><u>Tuan Nur Afifah</u></h2>
        <p class="title">Student</p>
        <p>- 22 years old.<br> - currently studied at IPG Sarawak.</p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="aamin.jpg" alt="aamin" style="width:100%">
      <div class="container">
        <h2><u>Tuan Ahmad Hakimi</u></h2>
        <p class="title">Unemployed</p>
        <p>- 21 years old.<br> - have a diploma in Computer Science.</p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="saya.jpg" alt="saya" style="width:100%">
      <div class="container">
        <h2><u>Tuan Nur Syahirah</u></h2>
        <p class="title">Student</p>
        <p>- 20 years old.<br> - currently studied at UiTM Machang.</p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="lan.jpg" alt="imran" style="width:100%">
      <div class="container">
        <h2><u>Tuan Ahmad Hazim Imran</u></h2>
        <p class="title">Student</p>
        <p>- 13 years old.<br> - currently studied at a high school in Kelantan.</p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="ji.jpg" alt="ji" style="width:100%">
      <div class="container">
        <h2><u>Tuan Muhammad Hafizi</u></h2>
        <p class="title">Student</p>
        <p>- 10 years old.<br> - currently studied at a primary school in Kelantan.</p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="amir.jpg" alt="amir" style="width:100%">
      <div class="container">
        <h2><u>Tuan Muhammad Amir Mustakim</u></h2>
        <p class="title">Student</p>
        <p>- 5 years old.<br> - currently studied at a kindergarten in Kelantan</p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="aisyah.jpg" alt="aisyah" style="width:100%">
      <div class="container">
        <h2><u>Tuan Aisyah Sofiah</u></h2>
        <p class="title">Baby</p>
        <p>- 1 years and 2 months old.<br> - currently learning how to walk.</p>
      </div>
    </div>
  </div>
</div>

<!--footer-->
	<style>
		.footer {
  		position: absolute;
  		text-align: center;
  		background: #2E2E2E;
  		color: white;
  		right: 0;
		left: 0;
		}		
	</style>

		<div class="footer">
			<p style="font-size: 43px; font-family: brush script mt"><i>"Difficult roads often lead to beautiful occasion."</i></p>
			<p style="font-size: 18px; font-family: century gothic"><strong>© Tuan Nur Syahirah <sup>2020</sup></strong></style></p>
		</div>