<!DOCTYPE html>
<html lang="en">
<title>Gallery - TUANNUR555</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="flower.jpg" type="image/jpg">
<head>

<!--header-->
<style>
  .header { 
  margin-top: -12px;
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
  overflow: hidden;
  position: static;
  background-color: transparent;
 }
</style>

<div class="header">
    <img src="header.jpg" alt="header" width="100%" height="100%">
</div>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="profile.html">PROFILE</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

  <style>

	body {
  background-image: url('gallery.jpg');
	}
	</style>

  <br>
  <br>
  <br>
  <br>
  <br>


  <style>
    h1 {font-size: 75px;}
    h1 {color: #F08080}
    h1 {font-family: century gothic;}
    h1 {text-shadow: 3px 3px 3px black;}
    h1 {text-align: center;}
  </style>
  
  <div>
    <h1>GALLERY</h1>
  </div>


<!--Syahirah's image Part 1-->
  	<style>
div.gallery {
  border: 1px solid #ccc;
  background-color: white;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: arial;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMAGE.jpg">
      <img src="IMAGE.jpg" alt="emy,syu,seha" width="600" height="400">
    </a>
    <div class="desc"><strong>After handling a program with friends ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="geng.jpg">
      <img src="geng.jpg" alt="geng" width="600" height="400">
    </a>
    <div class="desc"><strong>Waiting for class ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gengg.jpg">
      <img src="gengg.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><strong>After the class ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="genggg.jpg">
      <img src="genggg.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><strong>Hangout in the weekend ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="geng2.jpg">
      <img src="geng2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><strong>After the final exam ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="geng3.jpg">
      <img src="geng3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><strong>Take photos as memories ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="geng4.jpg">
      <img src="geng4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><strong>At Pantai Irama Bachok ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="geng5.jpg">
      <img src="geng5.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><strong>Near Block D, UiTM Machang ^^</strong></div>
  </div>
</div>
<div class="clearfix"></div>
	
<!--Syahirah's image Part 2-->
  	<style>
div.gallery {
  border: 1px solid #ccc;
  background-color: white;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: arial;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s1.jpg">
      <img src="s1.jpg" alt="s1" width="600" height="400">
    </a>
    <div class="desc"><strong>With Zaty ^^</strong></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s2.jpg">
      <img src="s2.jpg" alt="s2" width="600" height="400">
    </a>
    <div class="desc"><strong>With Laini ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s3.png">
      <img src="s3.png" alt="s3" width="600" height="400">
    </a>
    <div class="desc"><strong>With Seha ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s4.jpg">
      <img src="s4.jpg" alt="s4" width="600" height="400">
    </a>
    <div class="desc"><strong>With Azean ^^</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p1.jpg">
      <img src="p1.jpg" alt="p1" width="600" height="400">
    </a>
    <div class="desc"><strong>At Kolej Datuk Hussein Onn ^^</strong></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p2.jpg">
      <img src="p2.jpg" alt="p2" width="600" height="400">
    </a>
    <div class="desc"><strong>At the library ^^</strong></div>
  </div>
</div>


<div class="clearfix"></div>

<br>
<br>
<br>
<br>
<br>

<!--footer-->
	<style>
		.footer {
  		position: absolute;
  		text-align: center;
  		background: #2E2E2E;
  		color: white;
  		right: 0;
		left: 0;
		}		
	</style>

		<div class="footer">
			<p style="font-size: 43px; font-family: brush script mt"><i>"Difficult roads often lead to beautiful occasion."</i></p>
			<p style="font-size: 18px; font-family: century gothic"><strong>© Tuan Nur Syahirah <sup>2020</sup></strong></style></p>
		</div>
